/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
} */

.wrapper {
  width: 100%;
}
.read-the-docs {
  color: #888;
}
.display-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.pagination {
  display: flex;
  justify-content: center;
}
.pagination-btn {
  margin: 10px;
}
.pagination-btn:disabled {
  background: #bfbfbf;
  cursor: not-allowed;
}
.details-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
}
.hero-image {
  margin: 10px 30px 10px 10px;
  width: 50%;
}
.info-section {
  width: 40%;
}
.goBack {
  width: 7%;
}
.category {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.category > button {
  font-size: 12px;
}
@media only screen and (max-width: 600px) {
  .details-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
  }
  .hero-image {
    margin: 10px 30px 10px 10px;
    width: 90%;
  }
  .info-section {
    width: 90%;
  }
  .goBack {
    width: 40%;
  }
  .category {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .category > button {
    margin-bottom: 10px;
    height: 50px;
    width: 200px;
  }
  .search-input {
    width: 50%;
  }
}
